# Brinquedos-Mara

./: README.md
BrinquedosMara/: BrinquedosMara.csproj  BrinquedosMara.http  BrinquedosMara.sln  Program.cs  appsettings.json
BrinquedosMara.Core/: Configuration.cs
BrinquedosMara.Core/Models/: Produto.cs
BrinquedosMara.Core/Repository/: IProdutoRepository.cs
BrinquedosMara.Core/Requests/: ProdutoRequest.cs
BrinquedosMara.Core/Responses/: Response.cs
BrinquedosMara.Core/Service/: IProdutoService.cs
BrinquedosMara.Infra/: BrMaraContext.cs  BrMaraContextFactory.cs  BrinquedosMara.Infra.csproj
BrinquedosMara.Infra/Configuration/: Configuration.cs
BrinquedosMara.Infra/Migrations/: 20250812195120_BrinquedosMaraV1.Designer.cs  20250812195120_BrinquedosMaraV1.cs  BrMaraContextModelSnapshot.cs
BrinquedosMara.Infra/Repository/: ProdutoRepository.cs
BrinquedosMara.Service/: BrinquedosMara.Service.csproj  ProdutoService.cs
BrinquedosMara.Service/Extentions/: DependencyInjection.cs
BrinquedosMara.Tests.Integration/: BrinquedosMara.Tests.Integration.csproj  ProdutoControllerTests.cs
BrinquedosMara/BrinquedosMara.client/: BrinquedosMara.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
BrinquedosMara/BrinquedosMara.client/src/: index.html
BrinquedosMara/BrinquedosMara.client/src/app/: app.spec.ts  app.ts
BrinquedosMara/Commons/: BuilderExtension.cs
BrinquedosMara/Controllers/: ProdutoController.cs
BrinquedosMara/Properties/: launchSettings.json
