<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrinquedosMara.Core\BrinquedosMara.Domain.csproj" />
    <ProjectReference Include="..\BrinquedosMara.Infra\BrinquedosMara.Infra.csproj" />
  </ItemGroup>

</Project>
